<!DOCTYPE html>
<html>
<head>
    <style>
    /* Estilos para o menu de navegação */
    .menu {
      background-color: #f1f1f1;
      height: 100%;
      width: 200px;
      position: fixed;
      left: 0;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .menu a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    .menu a:hover {
      background-color: #555;
      color: white;
    }

    /* Estilos para a área de texto */
    textarea {
      margin-left: 400px;
      margin-top: 50px;
      font-family: Arial;
      font-size: 15px;
      resize: none;
    }
  </style>
    <script>
    function minhaFuncao(resumo) {
      document.getElementById('content').value = resumo;
    }
  </script>
</head>
<body>
<!-- Menu de navegação -->
<div class="menu">
    <div th:each="estudo : ${estudos}">
        <a href="#" th:attr="onclick='minhaFuncao(`'+${estudo.resumo}+'`)'" >/Estudos/[[${estudo.disciplina}]]</a>
    </div>
</div>

<!-- Área de texto -->

<form action="#" method="post">
    <div class="text-area">
        <textarea name="resumo" id="content" cols="100" rows="30"></textarea>
        <button type="submit">Salvar</button>
    </div>
</form>

</body>
</html>
