<!DOCTYPE html>
<html>
<head>
    <title>Baloes</title>
    <style>
    body {
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .balao {
      position: relative;
      display: inline-block;
      padding: 10px;
      border-radius: 10px;
      background-color: lightblue;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.4;
      max-width: 300px;
      text-align: center;
      margin: 10px;
    }

    .balao:before {
      content: "";
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      border-top: 20px solid lightblue;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
    }
  </style>
</head>
<body>

<div th:each="estudo : ${estudos}">
<div class="balao">
    <p>[[${estudo.assunto}]]</p>
    <p th:if="${estudo.assunto == 'Arrays'}" style="background-color: red;">[[${estudo.disciplina}]]</p>

</div>

<div class="balao">
    <p>Pendentes</p>
</div>

<div class="balao">
    <p>Atrasados</p>
</div>

<div class="balao">
    <p>Concluidos</p>
</div>
</div>
</body>
</html>
