<!DOCTYPE html>
<html>
<head>
    <style>
    /* Estilos para o menu de navegação */
    .menu {
      background-color: #f1f1f1;
      height: 100%;
      width: 200px;
      position: fixed;
      left: 0;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .menu a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    .menu a:hover {
      background-color: #555;
      color: white;
    }

    /* Estilos para a área de texto */
    .text-area {
      margin: 50px;
      padding-left: 400px;
    }
  </style>
    <script>
    function minhaFuncao(resumo) {
      document.getElementById('content').value = resumo;
    }
  </script>
</head>
<body>
<!-- Menu de navegação -->
<div class="menu">
    <div th:each="estudo : ${estudos}">
        <a href="#" th:text="${estudo.disciplina}" th:attr="onclick='minhaFuncao(`'+${estudo.resumo}+'`)'" ></a>
    </div>
</div>

<!-- Área de texto -->
<div class="text-area">
    <textarea id="content" cols="100" rows="30"></textarea>
</div>
</body>
</html>
